# NotesApp

./: build.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/example/notesapp/: NotesTest.kt  liveDataUtil.kt
app/src/androidTest/java/com/example/notesapp/runner/: CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: Application.kt  MainActivity.kt  app.kt
app/src/main/java/com/example/notesapp/data/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/example/notesapp/data/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/example/notesapp/di/: NoteModule.kt
app/src/main/java/com/example/notesapp/domain/: BarItems.kt  Note.kt
app/src/main/java/com/example/notesapp/domain/model/: Note.kt  NoteUseCase.kt
app/src/main/java/com/example/notesapp/domain/usecase/: DeleteNoteUseCase.kt  GetNoteUseCase.kt  InsertNoteUseCase.kt  SearchNoteUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/example/notesapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/notesapp/ui/theme/screen/: HomeScreen.kt  MainScreen.kt  NavRoutes.kt  Searh.kt  Setting.kt
app/src/main/java/com/example/notesapp/ui/theme/screen/component/: CustomNavigationBar.kt  notesListItem.kt
app/src/main/java/com/example/notesapp/ui/theme/screen/viewmodel/: HomeNotesViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/notesapp/repositorytest/: FakeNoteData.kt  NoteRepositoryTest.kt  NotesRepositroy.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
